DB_SERVER: 172.27.2.5
DB_PORT: 1521
DB_SERVICE: SUREG
DB_USER: REGSMARTAPP
DB_PASSWORD: "App#651226@su"
POSTGRES_HOST: 172.27.16.5
POSTGRES_PORT: 5432
POSTGRES_DB: smartplusuat
POSTGRES_USER: susmartuat
POSTGRES_PASSWORD: GH2atA7RYmtZfEeP
MONGO_DB_URI: mongodb://172.27.16.5:27017
MONGO_DB_NAME: smartplusuat
MONGO_DB_USER: susmartuat
MONGO_DB_PASSWORD: Exz1Wl62kCX3NBis
TOPIC: SUBMIT_REGISTRATION
KAFKA_SERVER: localhost:8097,localhost:8098,localhost:8099
REDIS_CLUSTER_SERVER: 172.27.16.51:7000,172.27.16.52:7000,172.27.16.53:7000
REGISTRATION_SERVICE_BASE_URL: https://smartplus-reg-dev.su.ac.th/SmartPlus
REGISTRATION_SERVICE_KEY: b2S7xei8ni7Q6UVkArNxBaGzmOlStH6X